{
  "name": "republicservices_cypress_ci_cd_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "start:app:server": "node app_server.js --port 7074",
    "start:auth:server": "node auth_server.js --port 7075"
  },
  "keywords": [],
  "author": "chris thomas",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tsconfig/cypress": "^1.0.2",
    "cypress": "^12.17.2",
    "faker": "^6.6.6"
  }
}
